VAXMAC$ @config -v
PERL DISK$PORTS_1:[PORTS.SECURITY.OPENSSL]Configure "vms-vax"
Configuring OpenSSL version 1.1.1a (0x1010101fL) for vms-vax
Using os-specific seed configuration
Creating configdata.pm
Creating descrip.mms
DEBUG[run_dofile]: $cmd = perl "-I." "-Mconfigdata" "[.util]dofile.pl" -o"Configure" "[.Configurations]common0.tmpl" "[.Configurations]descrip.mms_tmpl" "
[.Configurations]common.tmpl" > "DISK$PORTS_1:[PORTS.SECURITY.OPENSSL]descrip.mms"

**********************************************************************
***                                                                ***
***   OpenSSL has been successfully configured                     ***
***                                                                ***
***   If you encounter a problem while building, please open an    ***
***   issue on GitHub <https://github.com/openssl/openssl/issues>  ***
***   and include the output from the following command:           ***
***                                                                ***
***       perl configdata.pm --dump                                ***
***                                                                ***
***   (If you are new to OpenSSL, you might want to consult the    ***
***   'Troubleshooting' section in the INSTALL file first)         ***
***                                                                ***
**********************************************************************
VAXMAC$ perl configdata.pm --dump

Command line (with current working directory = DISK$PORTS_1:[PORTS.SECURITY.OPENSSL]):

    perl Configure vms-vax

Perl information:

    vaxmac$dua2:[perl510_root.][000000]perl.exe;1
    5_10_1 for VMS_VAX

Enabled features:

    aria
    asm
    async
    autoalginit
    autoerrinit
    autoload-config
    bf
    blake2
    camellia
    capieng
    cast
    chacha
    cmac
    cms
    comp
    ct
    deprecated
    des
    dgram
    dh
    dsa
    dso
    dtls
    dynamic-engine
    ec
    ec2m
    ecdh
    ecdsa
    engine
    err
    filenames
    gost
    hw(-.+)?
    idea
    makedepend
    md4
    mdc2
    multiblock
    nextprotoneg
    ocb
    ocsp
    pic
    poly1305
    posix-io
    psk
    rc2
    rc4
    rdrand
    rfc3779
    rmd160
    scrypt
    seed
    shared
    siphash
    sm2
    sm3
    sm4
    sock
    srp
    srtp
    sse2
    ssl
    static-engine
    stdio
    tests
    threads
    tls
    ts
    ui-console
    whirlpool
    tls1
    tls1-method
    tls1_1
    tls1_1-method
    tls1_2
    tls1_2-method
    tls1_3
    dtls1
    dtls1-method
    dtls1_2
    dtls1_2-method

Disabled features:

    afalgeng                [not-linux] 
    asan                    [default]   OPENSSL_NO_ASAN
    crypto-mdebug           [default]   OPENSSL_NO_CRYPTO_MDEBUG
    crypto-mdebug-backtrace [default]   OPENSSL_NO_CRYPTO_MDEBUG_BACKTRACE
    devcryptoeng            [default]   OPENSSL_NO_DEVCRYPTOENG
    ec_nistp_64_gcc_128     [default]   OPENSSL_NO_EC_NISTP_64_GCC_128
    egd                     [default]   OPENSSL_NO_EGD
    external-tests          [default]   OPENSSL_NO_EXTERNAL_TESTS
    fuzz-libfuzzer          [default]   OPENSSL_NO_FUZZ_LIBFUZZER
    fuzz-afl                [default]   OPENSSL_NO_FUZZ_AFL
    heartbeats              [default]   OPENSSL_NO_HEARTBEATS
    md2                     [default]   OPENSSL_NO_MD2 (skip [.crypto.md2])
    msan                    [default]   OPENSSL_NO_MSAN
    rc5                     [default]   OPENSSL_NO_RC5 (skip [.crypto.rc5])
    sctp                    [default]   OPENSSL_NO_SCTP
    ssl-trace               [default]   OPENSSL_NO_SSL_TRACE
    ubsan                   [default]   OPENSSL_NO_UBSAN
    unit-test               [default]   OPENSSL_NO_UNIT_TEST
    weak-ssl-ciphers        [default]   OPENSSL_NO_WEAK_SSL_CIPHERS
    zlib                    [default]   
    zlib-dynamic            [default]   
    ssl3                    [default]   OPENSSL_NO_SSL3
    ssl3-method             [default]   OPENSSL_NO_SSL3_METHOD

Config target attributes:

    AR => "ar",
    ARFLAGS => "r",
    CC => "CC/DECC",
    CFLAGS => "/STANDARD=(ISOC94,RELAXED)/NOLIST/PREFIX=ALL /OPTIMIZE/NODEBUG",
    CPP => "\$(CC)/PREPROCESS_ONLY=SYS\$OUTPUT:",
    HASHBANGPERL => "/usr/bin/env perl",
    RANLIB => "CODE(0x617e58)",
    RC => "windres",
    aes_asm_src => "aes_core.c aes_cbc.c",
    aes_obj => "aes_core.o aes_cbc.o",
    apps_aux_src => "vms_term_sock.c",
    apps_init_src => "vms_decc_init.c",
    apps_obj => "vms_term_sock.o",
    bf_asm_src => "bf_enc.c",
    bf_obj => "bf_enc.o",
    bn_asm_src => "bn_asm.c",
    bn_obj => "bn_asm.o",
    build_file => "descrip.mms",
    build_scheme => [ "unified", "VMS" ],
    cast_asm_src => "c_enc.c",
    cast_obj => "c_enc.o",
    cflags => "",
    chacha_asm_src => "chacha_enc.c",
    chacha_obj => "chacha_enc.o",
    cmll_asm_src => "camellia.c cmll_misc.c cmll_cbc.c",
    cmll_obj => "camellia.o cmll_misc.o cmll_cbc.o",
    cppflags => "",
    cpuid_asm_src => "mem_clr.c",
    cpuid_obj => "mem_clr.o",
    defines => [  ],
    des_asm_src => "des_enc.c fcrypt_b.c",
    des_obj => "des_enc.o fcrypt_b.o",
    disable => [  ],
    dso_extension => ".exe",
    dso_scheme => "vms",
    ec_asm_src => "",
    ec_obj => "",
    enable => [  ],
    ex_libs => "",
    exe_extension => "",
    includes => [  ],
    keccak1600_asm_src => "keccak1600.c",
    keccak1600_obj => "keccak1600.o",
    lflags => "/MAP='F\$PARSE(\".MAP\",\"\$\@\")' /NODEBUG/NOTRACEBACK",
    lib_cflags => "/NAMES=(AS_IS,SHORTENED)/EXTERN_MODEL=STRICT_REFDEF",
    lib_cppflags => "",
    lib_defines => "OPENSSL_USE_NODELETE",
    md5_asm_src => "",
    md5_obj => "",
    modes_asm_src => "",
    modes_obj => "",
    module_cflags => "",
    module_cxxflags => "",
    module_ldflags => "",
    no_inst_lib_cflags => "",
    padlock_asm_src => "",
    padlock_obj => "",
    pointer_size => "",
    poly1305_asm_src => "",
    poly1305_obj => "",
    rc4_asm_src => "rc4_enc.c rc4_skey.c",
    rc4_obj => "rc4_enc.o rc4_skey.o",
    rc5_asm_src => "rc5_enc.c",
    rc5_obj => "rc5_enc.o",
    rmd160_asm_src => "",
    rmd160_obj => "",
    shared_cflag => "",
    shared_defines => [  ],
    shared_extension => ".exe",
    shared_extension_simple => ".exe",
    shared_ldflag => "",
    shared_rcflag => "",
    shared_target => "vms-shared",
    thread_defines => [  ],
    thread_scheme => "pthreads",
    unistd => "<unistd.h>",
    uplink_aux_src => "",
    uplink_obj => "",
    wp_asm_src => "wp_block.c",
    wp_obj => "wp_block.o",

Recorded environment:

    AR = 
    ARFLAGS = 
    AS = 
    ASFLAGS = 
    BUILDFILE = 
    CC = 
    CFLAGS = 
    CPP = 
    CPPDEFINES = 
    CPPFLAGS = 
    CPPINCLUDES = 
    CROSS_COMPILE = 
    CXX = 
    CXXFLAGS = 
    HASHBANGPERL = 
    LD = 
    LDFLAGS = 
    LDLIBS = 
    MT = 
    MTFLAGS = 
    OPENSSL_LOCAL_CONFIG_DIR = 
    PERL = 
    RANLIB = 
    RC = 
    RCFLAGS = 
    RM = 
    WINDRES = 
    __CNF_CFLAGS = 
    __CNF_CPPDEFINES = 
    __CNF_CPPFLAGS = 
    __CNF_CPPINCLUDES = 
    __CNF_CXXFLAGS = 
    __CNF_LDFLAGS = 
    __CNF_LDLIBS = 

Makevars:

    AR              = ar
    ARFLAGS         = r
    CC              = CC/DECC
    CFLAGS          = /STANDARD=(ISOC94,RELAXED)/NOLIST/PREFIX=ALL /OPTIMIZE/NODEBUG
    CPP             = $(CC)/PREPROCESS_ONLY=SYS$OUTPUT:
    CPPDEFINES      = 
    CPPFLAGS        = 
    CPPINCLUDES     = 
    CXXFLAGS        = 
    HASHBANGPERL    = /usr/bin/env perl
    LDFLAGS         = 
    LDLIBS          = 
    PERL            = perl
    RC              = windres

NOTE: These variables only represent the configuration view.  The build file
template may have processed these variables further, please have a look at the
build file for more exact data:
    DISK$PORTS_1:[PORTS.SECURITY.OPENSSL.descrip_mms]

build file:

    DISK$PORTS_1:[PORTS.SECURITY.OPENSSL]descrip.mms

build file templates:

    DISK$PORTS_1:[PORTS.SECURITY.OPENSSL.Configurations]common0.tmpl
    DISK$PORTS_1:[PORTS.SECURITY.OPENSSL.Configurations]descrip.mms_tmpl
    DISK$PORTS_1:[PORTS.SECURITY.OPENSSL.Configurations]common.tmpl

