../crypto/bio/
 bss_bio.c

../crypto/blake2
 blake2b.c blake2s.c

../crypto/bn
 bn_exp.c bn_lib.c

../crypto/ct
 ct_oct.c ct_policy.c ct_prn.c ct_vfy.c

../crypto/ec
 curve25519.c ecp_nistp224.c ecp_nist256.c ecp_nist521.c
 ../curve448/curve448.c ../curve448/curve448_tables.c ../curve448/arch_32/f_impl.c
 ../curve448/eddsa.c ../curve448/f_generic.c ../curve448/scalar.c

../crypto/evp
 e_aes.c e_aes_cbc_hmac_sha1.c e_aes_cbc_hmac_sha256.c
 e_aria.c e_camellia.c e_chacha20_poly1305.c pbe_scrypt.c

../crypto/kdf
 scrypt.c

../crypto/modes
 ccm128.c gcm128.c ocb128.c xts128.c cbc128.c

../crypto/poly1305
 poly1305.c poly1305_ieee754.c

../crypto/rand
 rand_vms.c

../crypto/rsa
 rsa_oaep.c rsa_pk1.c

../crypt/sha
 keccak1600.c sha512.c

../crypto/siphash
 siphash.c 

../crypto/whrlpool
 wp_block.c

../ssl/record
 dtls1_bitmap.c ssl3_record.c 

../ssl/statem
 statem_srvr.c

../ssl
 s3_cbc.c ssl_asn1.c ssl_init.c ssl_lib.c ssl_sess.c 
