REPORT

1. I have found into the configuration program VARIABLE b32
   which has been setted if your system has 32 bit architecture.
   If you have 32 bit implementations that this variable setting to 
   another way
   -----------
   So, I will use it to configure OpenSSL on OpenVMS on VAX.
 
2. I have found into the ../crypto/include/internal/bn_conf.h_in the next line:
   {- $config{b32}  ? "#define" : "#undef" -} THIRTY_TWO_BIT
   -----------
   So, I will use it to configure OpenSSL on an OpenVMS on a VAX.

3. I have found into the ../crypto/ec/curve448 is not a good implementation
   with header files:


TEST

To test new functions I will use md5.c and Makefile.md5 from sources FreeBSD release 11.3.
This files are in the /usr/src/sbin/md5 directory.
To create _End(), _Data() and _File() functions I will use mdXhl.c from sources FreeBSD release 11.3.
This file is in the /usr/src/lib/libmd directory.

RESUME

The first release of 32 bit implementation SHA is ready.
After compile you will get:
sha512, sha384, sha512t256, sha512t224 - programs which based on a 64 bit implementation;
sha512_32, sha384_32, sha512t256_32, sha512t224_32 - programs which based on a 32 bit implementation.

==============================================================================================================
Begining to compile on OpenVMS VAX (Simh emulator with a Hobbyist License from HP).
!!! Warning !!!
* Base version of 32 implementation is on the VAX                       *
* after moved compile on a VAX                                          *
* exept mdXhl.c                                                         *
* Base version mdXhl.c will be always on a FreeBSD development release  *

 md5.c sha512_32.c sha512_32.h report.txt makefile.com
 VAX -> FreeBSD -> GitHub
 
 mdXhl.c 
 FreeBSD +-> GitHub
         +-> VAX

To begin get sha512_32hl.c, sha384_32hl.c, sha512t224_32hl.c and sha512t256_32hl.c
to make it launch in *NIX environment:

make src_add_32

After that you are ready to compile on a VAX VMS.

For additional information have a look at the comments in the soursec files.
1. Insert #defines to a point on a 32 bit.
   Prepare to insert #ifdef THIRTY_TWO_BIT, OpenVMS and so on.
2. Truncate sha512_32.h. Remove all 64 bit functions and variable.
3. Rename sigma0_32() on a sigma_0_32() to compile on a VAX
4. Rename sigma1_32() on a sigma_1_32() to compile on a VAX
5. Replace warn() and err() functions on a fprintf(stderr, ...)
   to exclude err.h.

